VITE_SUPABASE_PROJECT_ID="eppgmfcebxhjsyhosxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGdtZmNlYnhoanN5aG9zeHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTMwMjYsImV4cCI6MjA2MDM4OTAyNn0.WXymdCloDSNwlD4QrOoxxDyzXU4-vD6VS_RgfHErLqg"
VITE_SUPABASE_URL="https://eppgmfcebxhjsyhosxtm.supabase.co"
